<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:padding="12dp"
    android:layout_marginHorizontal="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEmployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmployeeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên:" />

        <TextView
            android:id="@+id/tvRegistrationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày đăng ký:" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
